<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me project</title>
    <!-- Reset css and base css -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/base.css">
    <!-- fonts -->
    <link rel="stylesheet" href="./css/fonts/gilroy/stylesheet.css">
    <!-- blocks -->
    <link rel="stylesheet" href="./css/blocks/header.css">
    <link rel="stylesheet" href="./css/blocks/home.css">
    <link rel="stylesheet" href="./css/blocks/about-me.css">
    <link rel="stylesheet" href="./css/blocks/skills.css">
    <link rel="stylesheet" href="./css/blocks/skills-img.css">
    <link rel="stylesheet" href="./css/blocks/portfolio.css">
    <link rel="stylesheet" href="./css/blocks/footer.css">
    <link rel="stylesheet" href="./css/blocks/btn.css">
    <link rel="stylesheet" href="./css/blocks/mobile-nav-button.css">
</head>
<body>
 <header class="header">
    <div class="container-home">
        <div class="header-row">
            <div class="header-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
            </div>
        </div>
    </container>
 </header>
    
 <main>
    <section class="home">
        <div class="container">
            <div class="home-text">
                <button type="button" class="mobile-nav-button">
                    <span class="mobile-nav-button_icon"></span>
                </button>
                <h1 class="home-title">Denis Novik</h1>
                <p class="home-subtitle">UX | UI designer 24 years old, Minsk</p>
                <img class="home-logo" src="./image/home-img/RU _ ENG.svg" alt="image logo">
            </div>

            <div class="home-img">
                <img src="./image/home-img/BSPP2266.jpg" alt="">
            </div>
            
            <div class="home-img-mobile">
                <img src="./image/home-img/mobile-home.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="about-me">
        <div class="container">
            <div class="about-me-text">
                <h2 class="about-me-title">About me</h2>
                <div class="about-me-subtitles">
                    <p>Hi, I'm Denis – UX/UI designer from Minsk. I'm interested in design and everything connected with it.
                    </p>
                    <p> I'm studying at courses "Web and mobile design interfaces" in IT-Academy.
                    </p>
                    <p> Ready to implement excellent projects with wonderful people.  
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container">
            <div class="skills-text">
                <h3 class="skills-title">Skills</h3>
                <p class="skills-subtitle">I work in such programs as</p>
            </div>

            <div class="skills-img">
                <div class="photoshop">
                    <div class="skills-content">
                        <img class="img-photoshop" src="./image/skills-img/photoshop.svg" alt="">
                        
                        <p class="skills-name">Adobe Photoshop</p> 

                        <div class="img-photoshop-stars">
                            <div class="star-one">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-two">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-three">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-four">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-five">
                                <img src="./image/skills-img/Star-empty.svg" alt="star-empty">
                            </div>
                        </div>
                    </div>
                        
                    <div class="skills-content">
                        <img class="img-illustrator" src="./image/skills-img/illustrator.svg" alt="image adobe illustrator">
                        
                        <p class="skills-name">Adobe Illustrator</p> 

                        <div class="img-photoshop-stars">
                            <div class="star-one">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-two">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-three">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-four-illustrator">
                                <img src="./image/skills-img/Star-empty.svg" alt="star empty">
                            </div>
                            <div class="star-five">
                                <img src="./image/skills-img/Star-empty.svg" alt="star-empty">
                            </div>
                        </div>
                    </div>
                

                    <div class="skills-content">
                        <img class="img-photoshop" src="./image/skills-img/effects.svg" alt="image Adobe After Effects">
                            
                        <p class="skills-name-effects">Adobe<br> After Effects</p> 

                        <div class="img-photoshop-stars">
                            <div class="star-one">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-two">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-three">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-four">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-five">
                                <img src="./image/skills-img/Star-empty.svg" alt="star-empty">
                            </div>
                        </div>
                    </div>

                    <div class="skills-content">
                        <img class="img-figma" src="./image/skills-img/figma.svg" alt="image figma">
                                    
                        <p class="skills-name-figma">Figma</p> 

                        <div class="img-photoshop-stars">
                            <div class="star-one">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-two">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-three">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-four">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-five">
                                <img src="./image/skills-img/Star-empty.svg" alt="star-empty">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- MOBILE ADAPTATION PHOTOSHOP -->
                <div class="photoshop-mobile">
                    <div class="skills-content">
                        <img class="img-photoshop" src="./image/skills-img/photoshop.svg" alt="">
                        
                        <p class="skills-name">Adobe Photoshop</p> 

                        <div class="img-photoshop-stars">
                            <div class="star-one">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-two">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-three">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-four">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-five">
                                <img src="./image/skills-img/Star-empty.svg" alt="star-empty">
                            </div>
                        </div>
                    </div>

                    <div class="skills-content">
                        <img class="img-illustrator" src="./image/skills-img/illustrator.svg" alt="image adobe illustrator">
                        
                        <p class="skills-name">Adobe Illustrator</p> 

                        <div class="img-photoshop-stars">
                            <div class="star-one">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-two">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-three">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-four-illustrator">
                                <img src="./image/skills-img/Star-empty.svg" alt="star empty">
                            </div>
                            <div class="star-five">
                                <img src="./image/skills-img/Star-empty.svg" alt="star-empty">
                            </div>
                        </div>
                    </div>
                </div>
                    <div class="photoshop-mobile">
                        
                    <div class="skills-content">
                        <img class="img-photoshop" src="./image/skills-img/effects.svg" alt="image Adobe After Effects">
                            
                        <p class="skills-name-effects">Adobe<br> After Effects</p> 

                        <div class="img-photoshop-stars">
                            <div class="star-one">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-two">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-three">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-four">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-five">
                                <img src="./image/skills-img/Star-empty.svg" alt="star-empty">
                            </div>
                        </div>
                    </div>

                    <div class="skills-content">
                        <img class="img-figma" src="./image/skills-img/figma.svg" alt="image figma">
                                    
                        <p class="skills-name-figma">Figma</p> 

                        <div class="img-photoshop-stars">
                            <div class="star-one">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-two">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-three">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-four">
                                <img src="./image/skills-img/Star.svg" alt="star">
                            </div>
                            <div class="star-five">
                                <img src="./image/skills-img/Star-empty.svg" alt="star-empty">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>

    <section class ="Portfolio">
        <div class="container">
            <h1 class="title">Portfolio</h1>
            <div class="content">
                <img src="./image/portfolio-img/levis.jpg" alt="image levis">
            </div>
            <ul class="subtitle">
                <li><a href="#">Online fashion store - Homepage</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="content">
                <img src="./image/portfolio-img/reebok_web.jpg" alt="iamge reebok_web">
            </div>
            <ul class="subtitle">
                <li><a href="#">Reebok Store - Concept</a></li>
            </ul>
        </div>

        <div class="container">
            <div class="content">
                <img src="./image/portfolio-img/braun.jpg" alt="iamge braun">
            </div>
            <ul class="subtitle">
                <li><a href="#">Braun Landing Page - Concept</a></li>
            </ul>
        </div>

    </section>
</main>

<footer>
    <div class="container">
        <div class="contacts-text">
            <h1 class="contacts-title">Contacts</h1>

            <p class="contacts-subtitle">
                Want to know more or just chat? 
                You are welcome!
            </p>

            <div class="btn">
                <a href="#" class="btn btn-big">Send message</a>
            </div>
        </div>

        <div class="contacts-icon">
            <div class="icon">
            <img src="./image/footer-img/icons.svg" alt="icons">
            </div>

            <p class="icon-text">
                Like me on LinkedIn, Instagram, Behance, Dribble 
            </p>
        </div>


    </div>
</footer>

</body>
</html>